<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="table2.css">
</head>
<body>
   
    <div>
        <table>
        <caption>Skyline ICT student Passcode: 62730 Cohort 14</caption>
            <tr>
        <th>No</th>
        <th>Full name</th>
        <th>Courses</th>
        <th>Passcode</th>
        <th>Cohorts</th>
        <th>Approved</th>

            </tr>

            <tr>
                <td>001</td>
                <td>Hassan Riliwan</td>
                <td>Fullstack Engineer</td>
                <td>62730</td>
                <td>14</td>
                <td><button>Approved</button></td>

            </tr>

            <tr>
                <td>002</td>
                <td>Kingsley Onah</td>
                <td>Fullstack Engineer</td>
                <td>68377</td>
                <td>14</td>
                <td><button>Approved</button></td>

            </tr>

            <tr>
                <td>003</td>
                <td>Ijeoma Mba</td>
                <td>Fullstack Engineer</td>
                <td>32991</td>
                <td>14</td>
                <td><button>Approved</button></td>

            </tr>

            <tr>
                <td>004</td>
                <td>Dahiru Obori</td>
                <td>Fullstack Engineer</td>
                <td>26880</td>
                <td>14</td>
                <td><button>Approved</button></td>

            </tr>

            <tr>
                <td>005</td>
                <td>Dauda Tijani</td>
                <td>Fullstack Engineer</td>
                <td>62730</td>
                <td>14</td>
                <td><button>Approved</button></td>

            </tr>

            <tr>
                <td>006</td>
                <td>Temple Bright</td>
                <td>Fullstack Engineer</td>
                <td>70610</td>
                <td>14</td>
                <td><button>Approved</button></td>

            </tr>

            <tr>
                <td>007</td>
                <td>Uchenna Valentine</td>
                <td>Fullstack Engineer</td>
                <td>62730</td>
                <td>14</td>
                <td><button>Approved</button></td>

            </tr>

            <tr>
                <td>008</td>
                <td>Chinedu Mbachu</td>
                <td>Fullstack Engineer</td>
                <td>60614</td>
                <td>14</td>
                <td><button>Approved</button></td>

            </tr>

            <tr>
                <td>009</td>
                <td>Sule Mathew</td>
                <td>Fullstack Engineer</td>
                <td>62730</td>
                <td>14</td>
                <td><button>Approved</button></td>

            </tr>

            <tr>
                <td>010</td>
                <td>Charles Nnani</td>
                <td>Fullstack Engineer</td>
                <td>95123</td>
                <td>14</td>
                <td><button>Approved</button></td>

            </tr>
        </table>
    </div>
</body>
</html>