<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="table1.css">
    <script src="https://kit.fontawesome.com/480b84a34e.js" crossorigin="anonymous"></script>
</head>
<body>

    <div>

        <table>
            <caption>Student exam grades</caption>
            <tr>
                <th>student ID</th>
                <th>student name</th>
                <th>courses</th>
                <th>passcode</th>
                <th>score</th>
                <th>grades</th>
            </tr>

            <tr>
                <td>001</td>
                <td>Hassan Riliwan</td>
                <td>Fullstack engineering</td>
                <td>62730</td>
                <td>100 <span><i class="fa-solid fa-check"></i></span></td>
                <td><button>Good</button></td>
            </tr>

            <tr>
                <td>002</td>
                <td>Kingsley Onah</td>
                <td>Fullstack engineering</td>
                <td>68377</td>
                <td>100 <span><i class="fa-solid fa-check"></i></span></td>
                <td><button>Good</button></td>
            </tr>

            <tr>
                <td>003</td>
                <td>Ijeoma Mba</td>
                <td>Fullstack engineering</td>
                <td>32991</td>
                <td>100 <span><i class="fa-solid fa-check"></i></span></td>
                <td><button>Good</button></td>
            </tr>

            <tr>
                <td>004</td>
                <td>Dahiru Obori</td>
                <td>Fullstack engineering</td>
                <td>26880</td>
                <td>100 <span><i class="fa-solid fa-check"></i></span></td>
                <td><button>Good</button></td>
            </tr>

            <tr>
                <td>005</td>
                <td>Dauda Tijani</td>
                <td>Fullstack engineering</td>
                <td>62730</td>
                <td>100 <span><i class="fa-solid fa-check"></i></span></td>
                <td><button>Good</button></td>
            </tr>

            <tr>
                <td>006</td>
                <td>Temple Bright</td>
                <td>Fullstack engineering</td>
                <td>70610</td>
                <td>100 <span><i class="fa-solid fa-check"></i></span></td>
                <td><button>Good</button></td>
            </tr>

            <tr>
                <td>007</td>
                <td>Uchenna Valentine</td>
                <td>Fullstack engineering</td>
                <td>62730</td>
                <td>100 <span><i class="fa-solid fa-check"></i></span></td>
                <td><button>Good</button></td>
            </tr>

            <tr>
                <td>008</td>
                <td>Chinedu Mbachu</td>
                <td>Fullstack engineering</td>
                <td>60614</td>
                <td>100 <span><i class="fa-solid fa-check"></i></span></td>
                <td><button>Good</button></td>
            </tr>

            <tr>
                <td>009</td>
                <td>Sule Mathew</td>
                <td>Fullstack engineering</td>
                <td>62730</td>
                <td>100 <span><i class="fa-solid fa-check"></i></span></td>
                <td><button>Good</button></td>
            </tr>

            <tr>
                <td>010</td>
                <td>Charles Nnani</td>
                <td>Fullstack engineering</td>
                <td>95123</td>
                <td>100 <span><i class="fa-solid fa-check"></i></span></td>
                <td><button>Good</button></td>
            </tr>
        </table>

    </div>
    
</body>
</html>